{
  "name": "moto-rental-backend",
  "version": "1.0.0",
  "description": "Backend pour plateforme de location de motos",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "test:unit": "jest --testPathPattern=test/(domain|application)",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "db:migrate": "typeorm migration:run -d src/infrastructure/database/data-source.ts",
    "db:migrate:generate": "typeorm migration:generate -d src/infrastructure/database/data-source.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "@fastify/helmet": "^11.1.1",
    "@prisma/client": "^7.5.0",
    "amqplib": "^0.10.3",
    "dotenv": "^17.3.1",
    "fastify": "^4.25.0",
    "joi": "^17.11.0",
    "neverthrow": "^6.1.0",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "redis": "^4.6.0",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prisma": "^7.5.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
